error_log /var/log/nginx/error.log;
worker_processes 4;

events {
  worker_connections  4096;
}
env PROXY_HOST;
env ALLOW_HEADERS;
env EXPOSE_HEADERS;

http {
  # General settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  access_log off;
  resolver 8.8.8.8 ipv6=off;

  # Proxy settings with lots of high numbers
  proxy_redirect          off;
  proxy_set_header        Host            $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  client_max_body_size    1024m;
  client_body_buffer_size 1m;
  proxy_connect_timeout   900;
  proxy_send_timeout      900;
  proxy_read_timeout      900;
  proxy_buffers           32 4k;

  include mime.types;

  server {
    listen 80;
    server_name _;

    set_by_lua $proxy_host 'return os.getenv("PROXY_HOST")';
    set_by_lua $expose_headers 'return os.getenv("EXPOSE_HEADERS")';
    set_by_lua $allow_headers 'return os.getenv("ALLOW_HEADERS")';

    more_set_headers "Access-Control-Allow-Origin: *";
    more_set_headers 'Access-Control-Allow-Credentials: true';
    more_set_headers 'Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE';
    more_set_headers "Access-Control-Allow-Headers: Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since,$allow_headers";
    more_set_headers 'Access-Control-Max-Age: 1728000';

    more_set_headers "Access-Control-Expose-Headers: $expose_headers";

    location ~ /(API_RECTIFY)$ {

      if ($request_method = 'OPTIONS') {
        add_header 'Content-Length' 0;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        return 204;
      }

      proxy_pass $proxy_host/$1/;
    }

    location / {

      if ($request_method = 'OPTIONS') {
        add_header 'Content-Length' 0;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        return 204;
      }

      proxy_pass $proxy_host;
    }
  }
}
